 public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        int i=0,j=0;
        int med1=0,med2=0;
        while(i+j<=(m+n)/2){
            if(i<n&&j<m){
                med2=med1;
                if(nums1[i]<nums2[j]){
                    med1=nums1[i];
                    i++;
                }else{
                    med1=nums2[j];
                    j++;
                }
            }
            else if(i<n){
                med2=med1;
                med1=nums1[i];
                i++;
            }else if(j<m){
                med2=med1;
                med1=nums2[j];
                j++;
            }
        }
        if((m+n)%2==0){
            return (med1+med2)/2.0;
        }
        return med1;
    }
